MONGO_DB=
ACCESS_TOKEN_EXPIRE_MINUTES=
HUGGING_FACE=
JWT_ALGORITHM=
JWT_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIS_URL=rediss://red-ctm4j09opnds73fcvnkg:ALOJIfdZDwR3wz2tubXCkRWzTnCfKeMk@singapore-redis.render.com:6379